.card--overlay {
    /*display: flex;*/
    /*justify-content: center;
    align-items: center;*/
    height: 200px;
    background-color: red;
    width: 300px;
    margin: 20px;
    position: relative;
    border-radius: 20px;
}

.card--view {
    /*border: 1px solid #ccc;*/
    /*border-radius: 8px;*/
    /*padding: 20px;*/
    /*max-width: 300px;*/
    text-align: center;
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.info {
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    align-items: center;
    padding:  10px;
}

.name {
    font-size: 1.5em;
    margin: 0;
}

.details {
    margin: 5px 0;
}

.topRightDiv {
    /*position: absolute;*/
    top: 0;
    right: 0; /* corrected value, added 'px' */
    padding: 10px;
    width: 50px;
    height: 60px;
    align-items: right;
    background-color: #f4f4f4;
    border-radius: 8px;
    position: absolute;
}

.topRightDiv img {
    width: 60px;
    height: 70px;



}

.card--overlay1 {

    height: 200px;
    background-color: red;
    width: 300px;
    margin: 20px;
    position: relative;
    border-radius: 20px;
}

.card--overlay1 img {
    height:100px;
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)


}

.text {
    align-self: center;
    justify-content: center;
    align-items: center;
}
.text1{
    font-size: large;
}